# sms

./: apidoc.json  build.gradle  readme.md
apidoc/: common.js  footer.md  generate_apidoc.bat  header.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gosuncn/ics/sms/: SmsApplication.java
src/main/java/com/gosuncn/ics/sms/bean/: ApiResult.java  BaudRateResult.java
src/main/java/com/gosuncn/ics/sms/bean/properties/: AliyunProperties.java  ModemProperties.java
src/main/java/com/gosuncn/ics/sms/common/: BusinessException.java  ConstantValue.java  ExceptionHandler.java  ResultCode.java  Startup.java
src/main/java/com/gosuncn/ics/sms/config/: CrosConfig.java  WebSecurityConfig.java
src/main/java/com/gosuncn/ics/sms/interceptor/: TestInterceptor.java  TokenInterceptor.java
src/main/java/com/gosuncn/ics/sms/service/: AliyunService.java  ComService.java  ModemService.java  TestService.java
src/main/java/com/gosuncn/ics/sms/utils/: ApiResultUtil.java  FileUtil.java  ImageRemarkUtil.java
src/main/java/com/gosuncn/ics/sms/web/: ComController.java  IndexController.java  SmsController.java  TestController.java
src/main/resources/: application.yml
src/main/resources/static/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/resources/templates/: index.html
src/test/java/com/gosuncn/ics/sms/: SmsApplicationTests.java
