buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gosuncn'
version = '1.0.0.180913'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springBootAdminVersion = '2.0.2'
	springCloudVersion = 'Finchley.SR1'
}
dependencies {

	compile fileTree(dir:'libs',include:['*.jar'])
	compile('de.codecentric:spring-boot-admin-starter-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('log4j:log4j:1.2.17')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.aliyun:aliyun-java-sdk-core:4.0.6')
	compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0')

	//json解析库，不需要可以注释
	compile 'com.google.code.gson:gson:2.8.0'
	//html格式非严格校验
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
}
dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}